[33mcommit 1dd296fcb320f09f9d64d4f0b916ad433f0a18de[m
Author: povstyany <gpovstyany@gmail.com>
Date:   Sun Jul 19 18:55:00 2015 +0300

    test not pushed

[33mcommit cf8654c99765e393cfb24af61bdb07952d3a99b1[m
Author: povstyany <gpovstyany@gmail.com>
Date:   Sun Jul 19 18:38:29 2015 +0300

    last commit before changing the branch

[33mcommit 3bd44365a669c9117011c199bfdf43c094dd5861[m
Author: povstyany <gpovstyany@gmail.com>
Date:   Sun Jul 19 18:27:33 2015 +0300

    added about

[33mcommit 543721e199c4e3da8e2d0d67f1ba17902225a22a[m
Author: povstyany <gpovstyany@gmail.com>
Date:   Sun Jul 19 18:25:03 2015 +0300

    second commit

[33mcommit ce819752656f62b8a7f4a0e6b205418f753e76ad[m
Author: povstyany <gpovstyany@gmail.com>
Date:   Sun Jul 19 18:19:22 2015 +0300

    test
